<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list Tag</title>
</head>
<body>
    <ul>
        <li>번호없는 목록</li>
        <li>번호없는 목록</li>
        <li>번호없는 목록</li>
    </ul>
    <p>
        ul은 unordered list 의 약자이다.<br>
        사전적 의미는 중요하지 않다.<br>
        속성값은 3개, circle, disc, square 가 있으나, 이것 역시 속성값을 외울 필요는 없다. html5에서는 지원 하지 않기때문.<br>
        중요한 것은 레이아웃을 구성 할때, navigation, board, sitemap 등 목록 형태의 컨텐츠를 표현하는 중요한 레이아웃 블럭 이라는 점만 기억 하면 되겠다. 
    </p>
    <ol>
        <li>번호있는목록.</li>
        <li>번호있는목록.</li>
        <li>번호있는목록.</li>
        <li>번호있는목록.</li>
        <li>번호있는목록.</li>
    </ol>
    <p>
        ol은 ordered list 의 약자이다.<br>
        사전적 의미는 중요하지 않다.<br>
        속성값은 4개(+@), "A, a, I, i"가 있다.<br>
        중요한 것은 레이아웃을 구성 할때, 번호로 정렬 되어야 하는 목록 형태의 컨텐츠를 표현하는 레이아웃 블럭 이라는  점을 기억 하길 바란다.
    </p>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <!-- todo.  ul>li>dl>dt{캘린더모음전.}+dd>strong>mark -->
    <ul>
        <li>
            <dl>
                <dt>캘린더모음전.</dt>
                <dd>
                    <strong>
                        <mark>40%</mark>
                        8,900원
                    </strong>
                </dd>
                <dd>1</dd>
                <dd>
                    <mark>오늘출발</mark>
                    평일16시마감
                </dd>
                <dd>미뉴잇</dd>
            </dl>
        </li>
    </ul>
    <p>
        dl은 definition list의 약자. <br>
        정의형 목록인데, 마찬가지로 사전적 의미는 중요하지 않다. <br>
        특별한 속성 값은 없다. <br>
        추천하는 구조는 한개의 title(dt)을 기준으로 연관 및 보완되는 내용의 data(dd)를 추가삽입 할 때 유리하다. <br>
        dt와 dd의 갯수가 딱히 정해지지는 않았으나 dt x 1 dd x 여러개를 추천.
    </p>
</body>
</html>